<html>
  <form>
    <div class="modal-header">
      <h4 class="modal-title">Visualizar Dados</h4>
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">


      <div class="row">


        <div class="col-md-12">
          <div class="form-group">
            <label>
              <h4>Identificação</h4>
            </label>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Possui CPF?</label>
            <input type="text" value="Sim" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Estrangeiro?</label>
            <input type="text" value="Não" class="form-control" required>
          </div>

        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>É profissional da Saúde?</label>
            <input type="text" value="Não" class="form-control" required>
          </div>

        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>É profissional de Segurança?</label>
            <input type="text" value="Não" class="form-control" required>
          </div>

        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>CBO</label>
            <input type="text" value="" class="form-control">
          </div>

        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>CNS</label>
            <input type="text" value="54561124151732" class="form-control">
          </div>

        </div>
        <div class="col-md-3">

          <div class="form-group">
            <label>CPF</label>
            <input type="text" value="749.856.956.78" class="form-control" required>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Nome Completo</label>
            <input type="text" value="Geysa da Silva" class="form-control" required>
          </div>

        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Nome Completo da Mãe</label>
            <input type="text" value="Gabriela da Silva" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Data de Nascimento</label>
            <input type="text" value="25/05/2005" class="form-control" required>
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>País de Origem</label>
            <input type="text" value="Brasil" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Sexo</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Masculino</option>
              <option selected>Feminino</option>
            </select>

          </div>
        </div>
        <div class="col-md-3">
          <label for="exampleFormControlSelect1">Raça/Cor</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option selected>Branca</option>
            <option>Preta</option>
            <option>Amarela</option>
            <option>Parda</option>
            <option>Indigena</option>
          </select>
        </div>



        <div class="col-md-3">
          <div class="form-group">
            <label>Passaporte</label>
            <input type="text" value="" class="form-control">
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>CEP</label>
            <input type="text" value="55770-000" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Estado de Residência</label>
            <input type="text" value="PE" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Município de Residência</label>
            <input type="text" value="Vertentes" class="form-control" required>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Logradouro</label>
            <input type="text" value="Rua Arthur Rdorigues dos Santos" class="form-control">
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Número</label>
            <input type="text" value="284" class="form-control" required>
          </div>


        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Bairro</label>
            <input type="text" value="Centro" class="form-control" required>
          </div>


        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Complemento</label>
            <input type="text" value="Casa" class="form-control" required>
          </div>


        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Celular</label>
            <input type="text" value="81998217319" class="form-control" required>
          </div>


        </div>
        <div class="col-md-3">
          <div class="form-group">
            <label>Telefone</label>
            <input type="text" value="81998217319" class="form-control" required>
          </div>


        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>
              <h4>Dados Clínicos Epidemiológicos</h4>
            </label>
          </div>

        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>Data de Notificação</label>
            <input type="text" value="30/07/2020" class="form-control" required>
          </div>

        </div>
        <div class="col-md-6">
          <div class="form-group">
          <label>Sintomas</label><br> 
            <div class="form-check form-check-inline">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1" checked>
            <label class="form-check-label" for="checkbox1">Febre</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2" checked>
            <label class="form-check-label" for="checkbox2">Dor de Garganta</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3">
            <label class="form-check-label" for="checkbox3">Tosse</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Dispneia</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Outros</label>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label>Data do inicio dos Sintomas</label>
            <input type="text" value="28/07/2020" class="form-control" required>
          </div>

        </div>


        <div class="col-md-12">
          <div class="form-group">
          <label>Condições</label><br> 
            <div class="form-check form-check-inline">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1" checked>
            <label class="form-check-label" for="checkbox1">Doenças respiratórias crônicas descompensadas</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2">
            <label class="form-check-label" for="checkbox2">Doenças renais crônicas em estágio avançado (graus 3, 4 e 5)</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3">
            <label class="form-check-label" for="checkbox3">Portador de doenças cromossômicas ou estado de fragilidade imunológica</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Diabetes</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Imunossupressão</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox6" value="option6">
            <label class="form-check-label" for="checkbox6">Doenças cardiacas crônicas</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox6" value="option7">
            <label class="form-check-label" for="checkbox7">Gestante</label>
            </div>
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
          <label>Estado do Teste:</label><br> 
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1">
            <label class="form-check-label" for="checkbox1">Solicitado</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2">
            <label class="form-check-label" for="checkbox2">Coletado</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3" checked>
            <label class="form-check-label" for="checkbox3">Concluido</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Exame Não Solicitado</label>
            </div>
            
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Data da coleta do Teste</label>
            <input type="text" value="30/07/2020" class="form-control">
          </div>

        </div>

        <div class="col-md-3">
          <div class="form-group">
          <label>Tipo do Teste:</label><br> 
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1">
            <label class="form-check-label" for="checkbox1">RT-PCR</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2" checked>
            <label class="form-check-label" for="checkbox2">Teste Rápido-anticorpo</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3">
            <label class="form-check-label" for="checkbox3">Teste Rapido-antigeno</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Enzimaimunoensaio-ELISA</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Imunoensaio por Eletroquimioluminescência-ECLIA</label>
            </div>
            
          </div>
        </div>

          <div class="col-md-3">
          <div class="form-group">
            <label>Resultado do Teste</label>
            <input type="text" value="Positivo" class="form-control">
          </div>

          </div>

        <div class="col-md-6">
          <div class="form-group">
          <label>Classificação Final:</label><br> 
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1" checked>
            <label class="form-check-label" for="checkbox1">Descartado</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2" >
            <label class="form-check-label" for="checkbox2">Confirmado Clinico-Epidemiológico</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3">
            <label class="form-check-label" for="checkbox3">Confirmado Laboratorial</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Sindrome Gripal Não Especificada</label>
            </div>

            <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Confirmado Clínico Imagem</label>
            </div>

            <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Confirmado por Critério Cliníco</label>
            </div>
            
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
          <label>Evolução do caso:</label><br> 
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox1" value="option1" >
            <label class="form-check-label" for="checkbox1">Cancelado</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox2" value="option2" checked>
            <label class="form-check-label" for="checkbox2">Ignorado</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox3" value="option3">
            <label class="form-check-label" for="checkbox3">Em tratamento domiciliar</label>
            </div>
            <div class="form-check">
            
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox4" value="option4">
            <label class="form-check-label" for="checkbox4">Internado em UTI</label>
            </div>

            <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Obito</label>
            </div>

            <div class="form-check">
            <input class="form-check-input" type="checkbox" name="checkbox" id="checkbox5" value="option5">
            <label class="form-check-label" for="checkbox5">Cura</label>
            </div>
            
          </div>
        </div>

        <div class="col-md-3">
          <div class="form-group">
            <label>Data do Encerramento</label>
            <input type="text" value="30/07/2020" class="form-control">
          </div>

        </div>

        <div class="col-md-12">
          <div class="form-group">
            <label>Informações complementares e observações</label>
            <input type="text" value="" class="form-control">
          </div>

        </div>




      </div> <!-- fim da row  -->


    </div>
    <!--fim do modalbody-->
    <div class="modal-footer">
      <!-- <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel"> -->
      <input type="submit" class="btn btn-info" value="Fechar">
    </div>
  </form>


</html>